@startuml 演習7-4-1_CL_ハンバーガーショップ_クラス図
left to right direction
class 注文明細{
    -合計:int
}
class 注文{
    -数量:int
    -小計:int
}
class 割引クーポン{
    -値引額:int
    -期限:int
}

class カップ{
    -サイズ:String
}

class ドリンク{
    -種別:String
}
class 商品{
    -名称:String
    -単価:int
}

class フード{
}
    

class ハンバーガー{
    
}

class 材料{
    
}
class レシピ{
    -種別:String   
}
class ポテト{
    -サイズ:String
}
class パン{

}
class 肉{

}
class 野菜{

}
class チーズ{
}

注文明細 o--"*" 注文
注文 "1"--"*" 商品
注文 "0"--"*" 割引クーポン
カップ "1...3"--"0" ドリンク
ドリンク --|> 商品
フード --|> 商品
フード "1"--"1" ハンバーガー 
レシピ --|> フード
ポテト --|> フード
材料 "1"--o レシピ
パン --|> 材料
肉 --|> 材料
野菜 --|> 材料
チーズ --|> 材料
@enduml
